/*
    
  
        ┌───────┐                  ┌───────┐               ┌───────┐
        │ETAPA 1│                  │ETAPA 2│               │ETAPA 3│
        └───────┘                  └───────┘               └───────┘


  ┌─────┐                    ┌─────┐                  ┌─────┐
  │     ▼                    │     ▼                  │     ▼                                     
┌─┴─┐ ┌───┐ ┌───┐ ┌───┐    ┌─┴─┐ ┌───┐ ┌───┐ ┌───┐  ┌─┴─┐ ┌───┐ ┌───┐ ┌───┐
│ 7 │ │ 6 │ │ 4 │ │ 3 │    │ 6 │ │ 4 │ │ 3 │ │ 7 │  │ 4 │ │ 3 │ │ 6 │ │ 7 │
└───┘ └───┘ └───┘ └───┘    └───┘ └───┘ └───┘ └───┘  └───┘ └───┘ └───┘ └───┘

  ┌─────┐                    ┌─────┐
  │     ▼                    │     ▼
┌───┐ ┌─┴─┐ ┌───┐ ┌───┐    ┌───┐ ┌─┴─┐ ┌───┐ ┌───┐  ┌───┐ ┌───┐ ┌───┐ ┌───┐
│ 6 │ │ 7 │ │ 4 │ │ 3 │    │ 4 │ │ 6 │ │ 3 │ │ 7 │  │ 3 │ │ 4 │ │ 6 │ │ 7 │
└───┘ └───┘ └───┘ └───┘    └───┘ └───┘ └───┘ └───┘  └───┘ └───┘ └───┘ └───┘

              ┌─────┐
              │     ▼
┌───┐ ┌───┐ ┌─┴─┐ ┌───┐    ┌───┐ ┌───┐ ┌───┐ ┌───┐
│ 6 │ │ 4 │ │ 7 │ │ 3 │    │ 4 │ │ 3 │ │ 6 │ │ 7 │
└───┘ └───┘ └───┘ └───┘    └───┘ └───┘ └───┘ └───┘

┌───┐ ┌───┐ ┌───┐ ┌───┐
│ 6 │ │ 4 │ │ 3 │ │ 7 │
└───┘ └───┘ └───┘ └───┘

 */
