/*
        ┌───────┐
        │ETAPA 2│
        └───────┘


   ┌─────────────────┐
   ▼                 │
 ┌───┐ ┌───┐ ┌───┐ ┌─┴─┐
 │ 7 │ │ 6 │ │ 4 │ │ 3 │
 └───┘ └───┘ └───┘ └───┘

         ┌─────┐
      |  ▼     │        |
 ┌───┐|┌───┐ ┌─┴─┐ ┌───┐|
 │ 3 │|│ 6 │ │ 4 │ │ 7 │|
 └───┘|└───┘ └───┘ └───┘|
      |                 |

            |           |
 ┌───┐ ┌───┐|┌───┐ ┌───┐|
 │ 3 │ │ 4 │|│ 6 │ │ 7 │|
 └───┘ └───┘|└───┘ └───┘|
            |           |

 ┌───┐ ┌───┐ ┌───┐|┌───┐|
 │ 3 │ │ 4 │ │ 6 │|│ 7 │|
 └───┘ └───┘ └───┘|└───┘|
                  |     |

 ┌───┐ ┌───┐ ┌───┐ ┌───┐
 │ 3 │ │ 4 │ │ 6 │ │ 7 │
 └───┘ └───┘ └───┘ └───┘
*/
